# s3718834-3718036_a2

./: Assignment2.sln
AdminAPI/: AdminAPI.csproj  Startup.cs
AdminAPI/Controllers/: AdminController.cs
AdminAPI/Properties/: launchSettings.json
AdminWebsite/: AdminWebsite.csproj  Program.cs  Startup.cs
AdminWebsite/Areas/Identity/: IdentityHostingStartup.cs
AdminWebsite/Controllers/: AdminController.cs
AdminWebsite/Models/: ErrorViewModel.cs
AdminWebsite/Properties/: launchSettings.json
AdminWebsite/ViewModels/: AdminTransactionsViewModel.cs
AdminWebsite/Views/: _ViewImports.cshtml
AdminWebsite/Views/Admin/: Customers.cshtml  Scheduled.cshtml  Transactions.cshtml
AdminWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Assignment2/: Assignment2.csproj  README.txt  Startup.cs  appsettings.json
Assignment2/Areas/Identity/: IdentityHostingStartup.cs
Assignment2/BackgroundServices/: ActivityReportBackgroundService.cs  ActivityReportScheduler.cs  BillPaymentsBackgroundService.cs
Assignment2/Controllers/: AccountsController.cs  BankController.cs  BillPayController.cs  BillPaysController.cs  CustomersController.cs  DataAccessController.cs  OtherController.cs  PayeesController.cs  ScheduledPaysController.cs  TransactionsController.cs
Assignment2/Data/: ApplicationDbContext.cs
Assignment2/Data/Migrations/: 20210119070957_Model-Construction.Designer.cs  20210119070957_Model-Construction.cs  20210119072751_Account-Controller-Generation.Designer.cs  20210119072751_Account-Controller-Generation.cs  20210120040535_new-login-column-test.Designer.cs  20210120040535_new-login-column-test.cs  20210120052554_customer-registeration.Designer.cs  20210120052554_customer-registeration.cs  20210120100023_Balance-For-Account.Designer.cs  20210120100023_Balance-For-Account.cs  20210124111632_Activity-Report-History.Designer.cs  20210124111632_Activity-Report-History.cs  20210127071138_Fixed-Foreign-Keys.Designer.cs  20210127071138_Fixed-Foreign-Keys.cs  20210127081412_Remove-Account-Balance.Designer.cs  20210127081412_Remove-Account-Balance.cs  20210127100505_Model-Inheritence.Designer.cs  20210127100505_Model-Inheritence.cs  20210127115936_Enum-Values.Designer.cs  20210127115936_Enum-Values.cs  (+7 more)
Assignment2/Models/: Account.cs  ApplicationUser.cs  BillPay.cs  Customer.cs  Payee.cs  Person.cs  Transaction.cs
Assignment2/Properties/: launchSettings.json
Assignment2/Service/: ActivityReportService.cs  EmailService.cs
Assignment2/ViewModels/: ActivityReportModel.cs  AtmTransactionViewModel.cs  AtmTransferModel.cs  ScheduledPaysViewModel.cs  TransactionHistoryModel.cs  TransferModel.cs
(+80 files in other folders)
